<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b4e1fde7934fadb2146967c880470c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.adquisiciones" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bajas" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.composicion" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.descripcion_basica" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.entidades" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.imagenes" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.medidas" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.modificaciones" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.movimiento_pieza" Width="1.5" PointX="7.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.museos" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.permitir_modificar" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.piezas" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.piezas_verificaciones" Width="1.5" PointX="7.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ubicaciones" Width="1.5" PointX="7.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.verificaciones" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__adquisiciones__0000000000000267" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__bajas__000000000000021E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__composicion__00000000000002E8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__descripcion_basica__00000000000002CB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.museos_entidades_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__imagenes__0000000000000340" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__medidas__0000000000000245" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__modificaciones__0000000000000387" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__movimiento_pieza__000000000000030A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__permitir_modificar__00000000000001AA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__piezas__000000000000020D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__verificaciones__00000000000001BE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__permitir_modificar__00000000000001A6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__piezas_verificaciones__000000000000032A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ubicaciones__0000000000000365" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>