<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6528f949d99493d91fa532dfc9620c6" Name="Diagram1">
        <EntityTypeShape EntityType="TempDataModel.History" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TempDataModel.Identifiers" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TempDataModel.Measures" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TempDataModel.Piece_Details" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TempDataModel.Pieces" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TempDataModel.Users" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TempDataModel.FK__History__00000000000000B0" ManuallyRouted="false" />
        <AssociationConnector Association="TempDataModel.FK__History__00000000000000B4" ManuallyRouted="false" />
        <AssociationConnector Association="TempDataModel.FK__Identifiers__000000000000012C" ManuallyRouted="false" />
        <AssociationConnector Association="TempDataModel.FK__Measures__000000000000011C" ManuallyRouted="false" />
        <AssociationConnector Association="TempDataModel.FK__Piece_Details__000000000000010A" ManuallyRouted="false" />
        <AssociationConnector Association="TempDataModel.FK__Pieces__0000000000000036" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>