<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f054d947c1ec4a428e9c27c3873cdbba" Name="Diagram1">
        <EntityTypeShape EntityType="Model.History" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Identifiers" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Measures" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Piece_Details" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pieces" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__History__000000000000019B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__History__000000000000019F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Identifiers__0000000000000111" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Measures__0000000000000121" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Piece_Details__0000000000000183" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Pieces__0000000000000101" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>